server.port=8080
docsearch.server.location=http://localhost:8081
endpoints.info.path=info
info.name=Document Search Service. Client part.
info.version=0.1.0
info.description=Stores and retrieves documents by it's key. Searches documents by tokens.